<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lautcom</title>
	<!--ESTILOS-->
	<link rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" media="screen" title="no title" charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="components/home/home.css">
	<link rel="stylesheet" href="components/modulacion/modulacion.css">

	<link rel="stylesheet" type="text/css" href="https://www.highcharts.com/samples/static/highslide.css" />


</head>
<body ng-app="lautcom">

	<div ui-view></div>

	<!--JS ASSETS-->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<!--ANGULAR JS Y DEPENDENCIAS DEL PROYECTO-->
	<script src="bower_components/Materialize/dist/js/materialize.min.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-messages/angular-messages.min.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/angular-material/angular-material.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/lodash/lodash.js"></script>
	<script src="bower_components/ng-lodash/build/ng-lodash.min.js"></script>
	<script src="bower_components/highcharts/highcharts.js"></script>
	<script src="bower_components/highcharts/highcharts-more.js"></script>
	<script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
	<script src="assets/libraries/angular-scroll.js"></script>

	<!-- Additional files for the Highslide popup effect -->
	<script src="assets/libraries/highslide-full.min.js"></script>
	<script src="assets/libraries/highslide.config.js" charset="utf-8"></script>

	<!-- inject:js -->
	<script src="/scripts/app.js"></script>
	<script src="/scripts/router.js"></script>
	<script src="/components/home/homeCtrl.js"></script>
	<script src="/components/modulacion/modulacionCtrl.js"></script>
	<!-- endinject -->

</body>
</html>